<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The awesome adventures of Kei and Lucifer">

  <title>Kei & Lucifer</title>

  <style>
    @font-face {
      font-family: "Jetbrains Mono";
      src: url("jetbrains-mono.ttf");
	  font-style: normal;
    }
    @font-face {
      font-family: "Jetbrains Mono";
      src: url("jetbrains-mono-italic.ttf");
      font-style: italic;
    }

    body{
      max-width:650px;
      margin:40px auto 60px;
	  padding:0 10px;
	  font:18px/1.5 "Jetbrains Mono", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	  color:#444
	}
    h1{font-weight:800;margin-bottom:0}
    h2,h3{margin-top:0;line-height:1.2}
    pre{font-weight:200;margin-bottom:0}
    a{text-decoration:none}
    img{width:100%}
    .description{font-weight:200;margin-top:0}
    @media (prefers-color-scheme: dark){
      body{color:white;background:#181A26}
      a:link{color:#01B9F7}
      a:visited{color:#008DBD}
    }
  </style>
</head>

<body>
    
<h1>Kei and Lucifer</h1>
<p class="description">Chronicles of my adventures with our awesome cat Lucifer</p>

<br>

<pre>2023.08.28</pre>
<h2 id="2023.08.28"><a href="#2023.08.28">Today is the first day of autumn</a></h2>

<p>And it’s <em>really</em> more fucking perfect than the last guy’s.</p>

<p><strong>Ten fucking declarations, a <code class="language-plaintext highlighter-rouge">@media</code> block, and one attribute.</strong></p>

<p>That’s how much CSS and HTML it took to turn that <a href="https://motherfuckingwebsite.com/">grotesque pile of shit</a>
 into this finally perfect masterpiece. It’s so fucking simple and it 
still has all the glory of the original perfect-ass website:</p>

<ul>
  <li>Shit’s <em>finally</em> lightweight and loads fast;</li>
  <li><em>Finally</em> fits on all your shitty screens;</li>
  <li><em>Finally</em> looks the same in all your shitty browsers;</li>
  <li><em>Won’t</em> bleach your fucking eyeballs at night if your browser thinks you like dark things;</li>
  <li>The motherfucker’s <em>still</em> accessible to every asshole that visits your site;</li>
  <li>Shit’s <em>still</em> legible and gets your fucking point across.</li>
</ul>

<br>

<pre>2023.08.23</pre>
<h2><a href="#1">Hello World!</a></h2>

<p>And it’s <em>really</em> more fucking perfect than the last guy’s.</p>

 <img src="black-cat.jpg"> 

<p><strong>Ten fucking declarations, a <code class="language-plaintext highlighter-rouge">@media</code> block, and one attribute.</strong></p>

<p>That’s how much CSS and HTML it took to turn that <a href="https://motherfuckingwebsite.com/">grotesque pile of shit</a>
 into this finally perfect masterpiece. It’s so fucking simple and it 
still has all the glory of the original perfect-ass website:</p>
  
	
</body></html>